JWT_SECRET = 'wNx3UP8NQiX3hQv2dBDnaf3rj4rgA71hRjjawjkfowjlflwaj'
DATABASE_URL="postgres://kayyogui87:xEAsg0mFPyI2@ep-lingering-sea-10531644.us-east-2.aws.neon.tech/neondb"
AAAAAAAAAAA = 'aaaaaaaaaaaaaaaa'